# TMDB API
VITE_TMDB_API_KEY=61ab4b0996dbc090f1b5b7dcee5ba77a

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyCgCcFUfOpHJ1sNWcjLTk4jr9taUlMX958
VITE_FIREBASE_AUTH_DOMAIN=my-project-33e6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-33e6d
VITE_FIREBASE_STORAGE_BUCKET=my-project-33e6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=144373064863
VITE_FIREBASE_APP_ID=1:144373064863:web:b8b1763ef6e6afb6e8eeaa
VITE_FIREBASE_MEASUREMENT_ID=G-LF8B1FECX4
